<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".login.RegisterActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/clRegister"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Splash.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tbRegister"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="?android:attr/colorPrimary"
                app:popupTheme="@style/AppTheme.Splash.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clipToPadding="false"
            android:paddingTop="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_normal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/llRegister"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/sptRType"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:entries="@array/college_profile_array"
                    android:paddingTop="@dimen/spacing_tiny"
                    android:paddingBottom="@dimen/spacing_normal" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginEnd="@dimen/spacing_normal">

                    <EditText
                        android:id="@+id/etRName"
                        style="@style/AppProfileEditText"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="@string/register_name_label"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:lines="1"
                        android:longClickable="false"
                        android:paddingTop="@dimen/spacing_tiny"
                        android:paddingBottom="@dimen/spacing_normal"
                        app:theme="@style/ThemeEditTextProfile" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginEnd="@dimen/spacing_normal">

                    <EditText
                        android:id="@+id/etRCollegeId"
                        style="@style/AppProfileEditText"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="@string/register_college_id_label"
                        android:imeOptions="actionNext"
                        android:inputType="text|number"
                        android:lines="1"
                        android:longClickable="false"
                        android:paddingTop="@dimen/spacing_tiny"
                        android:paddingBottom="@dimen/spacing_normal"
                        app:theme="@style/ThemeEditTextProfile" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginEnd="@dimen/spacing_normal">

                    <EditText
                        android:id="@+id/etREmail"
                        style="@style/AppProfileEditText"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="@string/register_email_label"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:longClickable="false"
                        android:paddingTop="@dimen/spacing_tiny"
                        android:paddingBottom="@dimen/spacing_normal"
                        app:theme="@style/ThemeEditTextProfile" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/etRPassword"
                        style="@style/AppProfileEditText"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="@string/login_password_label"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:longClickable="false"
                        android:paddingTop="@dimen/spacing_tiny"
                        android:paddingBottom="@dimen/spacing_normal"
                        app:theme="@style/ThemeEditTextProfile" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etRCnfPassword"
                        style="@style/AppProfileEditText"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="@string/register_confirm_password_label"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:longClickable="false"
                        android:paddingTop="@dimen/spacing_tiny"
                        android:paddingBottom="@dimen/spacing_normal"
                        app:theme="@style/ThemeEditTextProfile" />
                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/etRDepartment"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:entries="@array/college_department_array"
                    android:paddingTop="@dimen/spacing_tiny"
                    android:paddingBottom="@dimen/spacing_normal" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spYear"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:entries="@array/college_year_array"
                    android:paddingTop="@dimen/spacing_tiny"
                    android:paddingBottom="@dimen/spacing_normal" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/linearProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:alpha="0.7"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ProgressBar
                style="@style/Base.Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>